# coffesystem-

./: .gitignore  README.md  docker-compose.yml
Cafe.API/: Cafe.API.csproj  Cafe.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Cafe.API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  StatisticsController(beta).cs  UsersController.cs  WeatherForecastController.cs
Cafe.API/Data/: AppDbContext.cs  DbInitializer.cs
Cafe.API/Migrations/: 20260223124540_InitialCreate.Designer.cs  20260223124540_InitialCreate.cs  AppDbContextModelSnapshot.cs
Cafe.API/Properties/: launchSettings.json
Cafe.Client.Admin/: App.config  Cafe.Client.Admin.csproj  Program.cs  packages.config
Cafe.Client.Admin/Forms/: Form1.Designer.cs  Form1.cs  OrderDetailsModal.cs  ProductEditModal.cs  SidebarButton.cs  SovereignAlert.cs  SovereignConfirm.cs  SovereignEngine.cs  UserEditModal.cs
Cafe.Client.Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cafe.Client.Admin/Views/: DashboardView.cs  HistoryView.cs  MenuView.cs  PersonnelView.cs
Cafe.Client.Manager/: Cafe.Client.Manager.csproj  Program.cs  packages.config
Cafe.Client.Manager/Controls/: OrderSummaryList.cs  SidebarButton.cs  SmoothGrid.cs
Cafe.Client.Manager/Forms/: CategoryTab.cs  CheckoutModal.cs  CheckoutOverlay.cs  CoffeeCardV2.cs  CoffeeCardV3.cs  CoffeeCardV4.cs  CoffeeCardV5.cs  CoffeeCardV6.cs  EmberActionButton.cs  Form1.Designer.cs  Form1.cs  GlassSearchBar.cs  OrderSummaryList.cs  OrderSummaryListV2.cs  SidebarButton.cs  (+7 more)
Cafe.Launcher/: Cafe.Launcher.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Cafe.Launcher/UI/: BackgroundForm.cs  CoffeeActionButton.cs  EmberActionButton.cs  GlassTextBox.cs  GradientGlowButton.cs  NeonTextBox.cs  VelvetInput.cs
Cafe.Shared/: Cafe.slnx
Cafe.Shared/Cafe.Shared/: ApiConfig.cs.cs  ApiService.cs  Cafe.Shared.csproj
Cafe.Shared/Cafe.Shared/Models/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
(+11 files in other folders)
