<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe.Shared\Cafe.Shared\Cafe.Shared.csproj" />
  </ItemGroup>

</Project>